{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/mfbalek/Downloads/postgresql-42.3.5.jar"
    ]
}
